<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bloodborne Review</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Raleway&display=swap"
    rel="stylesheet">
  <style>
    body {
      text-align: left;
      line-height: 1.7;
      font-size: 20px;
    }

    h1 {
      font-size: 3rem;
      letter-spacing: 0.6rem;
      font-variant: small-caps;
    }

    h2 {
      font-size: 2rem;
    }

    h1,
    h2 {
      font-family: 'Playfair Display', serif;
      text-align: center;
      overflow-wrap: break-word;
    }

    p,
    ul {
      font-family: 'Raleway', sans-serif;
      text-indent: 10px;
    }

    .wrapper {
      max-width: 65ch;
      margin: auto;
      padding: 1rem;
    }

    .bbwiki {
      color: blue;
    }

    .bbwiki:hover {
      color: red;
    }

    .equips {
      list-style-type: disclosure-closed;
    }
  </style>

</head>

<body>

  <h1> Bloodborne </h1>
  <h2> A totally unbiased review </h2>
  <div class="wrapper">
    <p>
      Bloodborne may be the only perfect game to ever be released. From the smooth, rewarding combat, to the beautiful
      environments that you explore, it’s nothing short of a masterpiece.
    </p>
    <p>
      Although it may be <strong>quite challenging</strong> when you first start playing since there is little room
      for error while fighting enemies, you begin to learn from your mistakes and recognize patterns throughout the
      different areas and enemies. This becomes a very rewarding experience, as you feel like each time you’ve made it
      past a difficult boss or punishing area, that you’ve accomplished something great.
    </p>
    <p>
      There is also a very interesting lore you begin to learn about as you explore the game. While the game doesn’t
      directly explain everything going on, you are able to pick up different equipment like:
    </p>
    <ul class=equips>
      <li> Weapons </li>
      <li> Clothing </li>
      <li> Runes </li>
      <li> Misc. items </li>
    </ul>
    <p>
      These items give <a class=bbwiki href="https://bloodborne.wiki.fextralife.com/Bloodborne+Wiki"> brief
        descriptions</a> about what they are, and a bit of background what they were used for, allowing the player to
      connect the dots and piece together certain information about the lore that they normally wouldn’t have known if
      they didn’t read the descriptions.
    </p>
    <p>
      Overall, I think that Bloodborne has little to no flaws, apart from maybe <em>not being very accessible to new
        gamers</em>, as it can be quite frustrating to not progress through the game because of some brutal boss
      fights and areas throughout the game. But if you enjoy a good challenge alongside a beautifully designed
      environments and interesting lore, then this is the game for you.
    </p>
  </div>

</body>

</html>